body {
  white-space: pre-line;
}

.wrapper {
  display: grid;
  gap: 16px;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  padding: 16px;
  box-shadow: var(--box-shadow);
  border-radius: 8px;
  background: white;
}
.wrapper > img {
  grid-column: 1 / span 1;
  grid-row: 1 / -1;

  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
}

.wrapper > h1 {
  grid-column: 2 / -1;
  grid-row: 1 / span 1;

  font-family: var(--font-complimentary);
  font-size: 24px;
}

.wrapper > p {
  grid-column: 2 / -1;
  grid-row: 2 / span 1;
  overflow: hidden;
}

.textFade {
  grid-column: 2 / -1;
  grid-row: 2 / span 1;
  background: linear-gradient(to bottom, transparent 0%, white 75%);
}
